# library-management-core

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/libraryManagement/: LibraryManagementApplication.java  Main.java
src/main/java/com/libraryManagement/config/: ApplicationBootstrap.java  JpaConfig.java  PersistenceManager.java  TransactionUtil.java
src/main/java/com/libraryManagement/config/data/: SampleDataLoader.java
src/main/java/com/libraryManagement/config/db/: DatabaseInitializer.java  JpaConfig.java  PersistenceManager.java  TransactionUtil.java
src/main/java/com/libraryManagement/config/dependency/: DependencyContainer.java
src/main/java/com/libraryManagement/config/server/: RouteRegistry.java  ServerConfiguration.java
src/main/java/com/libraryManagement/controller/: UserController.java
src/main/java/com/libraryManagement/controller/base/: BaseController.java
src/main/java/com/libraryManagement/domain/loan/: LoanUtils.java
src/main/java/com/libraryManagement/domain/user/: UserUtils.java
src/main/java/com/libraryManagement/dto/: AddressDTO.java  AuthorDTO.java  GenreDTO.java  PublicationResponseDTO.java  UserDTO.java
src/main/java/com/libraryManagement/dto/Address/: AddressDetailDTO.java  AddressSimpleDTO.java  CreateAddressDTO.java  UpdateAddressDTO.java
src/main/java/com/libraryManagement/dto/AddressDTO/: AddressDetailDTO.java  AddressSimpleDTO.java  CreateAddressDTO.java  UpdateAddressDTO.java
src/main/java/com/libraryManagement/dto/Author/: AuthorDetailDTO.java  AuthorSimpleDTO.java  CreateAuthorDTO.java  UpdateAuthorDTO.java
src/main/java/com/libraryManagement/dto/AuthorDTO/: AuthorDetailDTO.java  AuthorSimpleDTO.java  CreateAuthorDTO.java  UpdateAuthorDTO.java
src/main/java/com/libraryManagement/dto/Book/: BookDetailDTO.java  BookResponseDTO.java  BookSimpleDTO.java  CreateBookDTO.java  UpdateBookDTO.java
src/main/java/com/libraryManagement/dto/BookDTO/: BookDetailDTO.java  BookResponseDTO.java  BookSimpleDTO.java  CreateBookDTO.java  UpdateBookDTO.java
src/main/java/com/libraryManagement/dto/Copy/: CopyDetailDTO.java  CopySimpleDTO.java  CreateCopy.java  UpdateCopyDTO.java
src/main/java/com/libraryManagement/dto/CopyDTO/: CopyDetailDTO.java  CopySimpleDTO.java  CreateCopy.java  CreateCopyDTO.java  UpdateCopyDTO.java
src/main/java/com/libraryManagement/dto/LoanDTO/: CreateLoanDTO.java  LoanDetailDTO.java  LoanSimpleDTO.java  UpdateLoanDTO.java
src/main/java/com/libraryManagement/dto/LoanLine/: CreateLoanLineDTO.java  LoanLineDetailDTO.java  LoanLineSimpleDTO.java  UpdateLoanLineDTO.java
src/main/java/com/libraryManagement/dto/Magazine/: CreateMagazineDTO.java  MagazineDetailDTO.java  MagazineResponseDTO.java  MagazineSimpleDTO.java  UpdateMagazineDTO.java
src/main/java/com/libraryManagement/dto/MagazineDTO/: CreateMagazineDTO.java  MagazineDetailDTO.java  MagazineResponseDTO.java  MagazineSimpleDTO.java  UpdateMagazineDTO.java
src/main/java/com/libraryManagement/dto/Publication/: BaseCreatePublicationDTO.java  BasePublicationResponseDTO.java  BaseUpdatePublicationDTO.java  PublicationDetailDTO.java  PublicationSimpleDTO.java
src/main/java/com/libraryManagement/dto/PublicationDTO/: BaseCreatePublicationDTO.java  BasePublicationResponseDTO.java  BaseUpdatePublicationDTO.java  PublicationDetailDTO.java  PublicationSimpleDTO.java
src/main/java/com/libraryManagement/dto/Publisher/: CreatePublisherDTO.java  PublisherDetailDTO.java  PublisherSimpleDTO.java  UpdatePublisherDTO.java
src/main/java/com/libraryManagement/dto/PublisherDTO/: CreatePublisherDTO.java  PublisherDetailDTO.java  PublisherSimpleDTO.java  UpdatePublisherDTO.java
src/main/java/com/libraryManagement/dto/UserDTO/: CreateUserDTO.java  UpdateUserDTO.java  UserDetailDTO.java  UserSimpleDTO.java
src/main/java/com/libraryManagement/dto/genre/: CreateGenreDTO.java  GenreDetailDto.java  GenreSimpleDTO.java  UpdateGenreDTO.java
src/main/java/com/libraryManagement/dto/genreDTO/: CreateGenreDTO.java  GenreDetailDTO.java  GenreDetailDto.java  GenreSimpleDTO.java  UpdateGenreDTO.java
src/main/java/com/libraryManagement/enums/: CopyStatus.java
src/main/java/com/libraryManagement/exception/: GlobalExceptionHandler.java
src/main/java/com/libraryManagement/exception/repository/: RepositoryException.java
src/main/java/com/libraryManagement/exception/response/: ErrorResponse.java
src/main/java/com/libraryManagement/exception/service/: ServiceException.java
src/main/java/com/libraryManagement/mapper/: AddressMapper.java  AuthorMapper.java  GenreMapper.java  UserMapper.java
src/main/java/com/libraryManagement/mapper/base/: BasicMapper.java  RelatedMapper.java
src/main/java/com/libraryManagement/mapper/context/: BaseMappingContext.java  LoanMappingContext.java  MappingContext.java  PublicationMappingContext.java  UserMappingContext.java
src/main/java/com/libraryManagement/mapper/factory/: MapperFactory.java
src/main/java/com/libraryManagement/model/: Address.java  Author.java  Base.java  BaseEntity.java  Book.java  Copy.java  Genre.java  Loan.java  LoanLine.java  Magazine.java  Publication.java  Publisher.java  User.java
src/main/java/com/libraryManagement/model/enums/: CopyStatus.java
src/main/java/com/libraryManagement/repository/: GenericRepository.java
src/main/java/com/libraryManagement/repository/impl/: UserRepositoryImpl.java
src/main/java/com/libraryManagement/repository/interfaces/: GenericRepository.java  (+1 more)
src/main/java/com/libraryManagement/service/: UserServiceImpl.java
src/main/java/com/libraryManagement/util/: Logger.java
src/main/java/com/libraryManagement/validation/: DTOValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/data/: sample-data.sql
src/test/java/com/libraryManagement/model/: AbstractPersistenceTest.java  AddressTest.java  AuthorTest.java  BookTest.java  CopyTest.java  GenreTest.java  LoanLineTest.java  LoanTest.java  MagazineTest.java  PublisherTest.java  UserTest.java
src/test/resources/: hibernate-test.cfg.xml
(+2 files in other folders)
