plugins {
    id 'java'
}

group = 'com.libraryManagement'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // ✅ API JPA + Hibernate
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    // ✅ MySQL Driver para entorno principal
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // ✅ Lombok para modelos y servicios
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // ✅ SLF4J para logs
    implementation 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.9'

    // ✅ Dependencias para testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'      // Framework moderno
    testImplementation 'com.h2database:h2:2.2.224'                   // Base liviana para tests
    testImplementation 'org.assertj:assertj-core:3.25.1'             // Asserts elegantes
    testImplementation 'org.mockito:mockito-core:5.12.0'             // Mocking para lógica
}

test {
    useJUnitPlatform() // 📦 Activa JUnit 5 (necesario para org.junit.jupiter)
}
