plugins {
    id 'java'
}

group = 'com.libraryManagement'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // ✅ API JPA + Hibernate
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    // ✅ MySQL Driver para entorno principal
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // ✅ Lombok para modelos y servicios
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // MapStruct - Dependencias principales
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // MapStruct + Lombok integration
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // ✅ Jackson para serialización/deserialización JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2' // Para LocalDate/LocalDateTime

    // ✅ SLF4J para logs
    implementation 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.9'

    // ✅ Dependencias para testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'      // Framework moderno
    testImplementation 'com.h2database:h2:2.2.224'                   // Base liviana para tests
    testImplementation 'org.assertj:assertj-core:3.25.1'             // Asserts elegantes
    testImplementation 'org.mockito:mockito-core:5.12.0'             // Mocking para lógica
}

test {
    useJUnitPlatform() // 📦 Activa JUnit 5 (necesario para org.junit.jupiter)
}
